List of items to address before the org.NetBSD.atf.src.nofork branch can be
merged to org.NetBSD.atf.src.

- Validate test program command line syntax: -r has to be invalid when running
  the cleanup part of a test case.

- Expose test metadata.  atf-run needs to know the requirements of test
  cases and also needs to know if they have a cleanup routine to invoke it.

- Move checks of test requirements in the test case headers to atf-run.

- Proper cleanup of a test case when ctrl+c from atf-run.

- When running tests/atf/atf-run/t_atf_run manually, it overwrites Atffile.
  This is a bit annoying and should be somehow fixed.

- Templatize the void* cookie in atf-c++'s fork.

- Remove obsolete helper tests in tests/atf/test_programs/h_* for cleanup.

- Update atf-test-program(4) to reflect the command-line changes.

- Update atf-test-case(4) to reflect the isolation changes.

- Fix default for -r flag in test programs.

- Fix any XXX and TODO items introduced by this branch.
