List of items to address before the org.NetBSD.atf.src.nofork branch can be
merged to org.NetBSD.atf.src.

- Validate test program command line syntax: -r has to be invalid when running
  the cleanup part of a test case.

- Make test case list sort properties alphabetically?  Wrap them on line
  boundaries when printing to terminal?

- Implement timeout control in atf-run.

- Proper cleanup of a test case when ctrl+c from atf-run.

- When running tests/atf/atf-run/t_atf_run manually, it overwrites Atffile.
  This is a bit annoying and should be somehow fixed.

- Templatize the void* cookie in atf-c++'s fork.

- Remove obsolete helper tests in tests/atf/test_programs/h_* for cleanup.

- Document the applications/X-atf-tp format.

- Update atf-test-program(4) to reflect the command-line changes.

- Update atf-test-case(4) to reflect the isolation changes.

- Fix default for -r flag in test programs.

- Fix any XXX and TODO items introduced by this branch.

- Get rid of atf-compile.  Instead, just write a wrapper around sh that loads
  the necessary library files and then executes the test program.  Make it be
  usable with #! /...

- Drop the tests/ hierarchy and intermix test programs with the source files.
  (The installed layout would remain the same.)  Rename t_* to *_test.

- Get rid of the data/ subdirectory: just put the files where they belong.

- Get rid of h_{pass,fail,skip} duplicates.

- Add a use.fs metadata property, defaulting to no.

- Reverse arguments to ATF_CHECK_THROW.  Also add a macro to check the error
  message of an exception, alongside its type.

- Get rid of the atf::tests::vars_map monstrosity and prune unnecessary
  inclusions of atf-c++/tests.hpp.  I'm thinking that we need a simple "types"
  file containing convenience types used thorough the code, and that we need a
  "strong_typedef" wrapper for them.

- Do not use std::endl.  Understand what it is for first, and then decide.

- It looks like atf-c++/signals may be unused.  Review and delete as required.
